{
    "name": "tormjens/posteio",
    "description": "A PHP SDK for the Poste.io API with support for Laravel 5",
    "keywords": [
        "poste.io",
        "mail",
        "laravel"
    ],
    "license": "MIT",
    "type": "package",
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "TorMorten\\Posteio\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PosteioTests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TorMorten\\Posteio\\Providers\\PosteioServiceProvider"
            ],
            "aliases": {
                "Posteio": "TorMorten\\Posteio\\Posteio"
            }
        }
    }
}
